MongoDB User Cluster0 Login
Username: sundaystechlab
Password: S0UAGyDdthtNgK2Q

Connection String: mongodb+srv://sundaystechlab:S0UAGyDdthtNgK2Q@cluster0.pjshx76.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0

{
    "message": "hi"
}

{
  "name": "Sunday Adekanye",
  "phoneNumber": "+1234567890",
  "address": "1 Adekanye St, Lagos, Nigeria"
}

{
    "email": "sunexzy4real@gmail.com",
    "password": "chatbotkey1"
}
